<?php

/**
 * Implement hook_scheme()
 */

 function simple_twitter_tweet_schema(){
   $schema = [];
   $schema['stt_node_type'] = [
    'description' => 'Saves information regarding tweet publishing options.',
    'fields'      => [
      'id' => [
        'description' => 'Identificator of this table',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ],
      'bundle' => [
        'description' => 'Bundle que identifica al tipo de contenido usado en esta configuración',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ],
      'event' => [
        'description' => 'Evento que dispara el proceso de publicacion en twitter',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ],


    ]
   ];

 }


 /*

 'bundle' => [
        'description' => "The bundle label of this record.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],

  $schema['publishing_options'] = [
    'description' => 'Saves information regarding additional publishing options.',
    'fields' => [
      'pubid' => [
        'description' => 'The {publishing_options}.pubid this record affects.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'description' => "The {node}.title of this record.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of node and newsroom association when created.',
      ],
      'modified' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of node and newsroom association when modified.',
      ],
    ],
    'unique keys' => [
      'pubid' => ['pubid'],
    ],
    'primary key' => ['pubid'],
  ];

 */